kernel=kernel
ramdisk=ramdisk
page_size=4096
dt=dtb.img
kernel_size=11648154
ramdisk_size=10531145
dtb_offset=0x01f00000
dtb_size=776270
base_addr=0x00000000
kernel_offset=0x00008000
ramdisk_offset=0x01000000
tags_offset=0x00000100
dtbo_offset=0x00000000
cmd_line='console=ttyMSM0,115200n8 androidboot.hardware=qcom androidboot.console=ttyMSM0 androidboot.memcg=1 lpm_levels.sleep_disabled=1 video=vfb:640x400,bpp=32,memsize=3072000 msm_rtb.filter=0x237 service_locator.enable=1 swiotlb=1 androidboot.usbcontroller=a600000.dwc3 earlycon=msm_geni_serial,0x880000 loop.max_part=7 printk.devkmsg=on androidboot.hab.csv=16 androidboot.hab.product=foles androidboot.hab.cid=50 firmware_class.path=/vendor/firmware_mnt/image buildvariant=user'
board=""
format=gzip
